version: '3'

services:
    database:
        image: postgres:13-alpine
        environment:
            POSTGRES_USER: Notmain
            POSTGRES_PASSWORD: Notmain
            POSTGRES_DB: main
        ports: [5432]